<title>NPHoriginal</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<?= $this->Html->charset() ?>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<?= $this->Html->meta('icon') ?>

<meta name="keywords" content="netflix,hulu,prime,original,ネトフリ,フール,プライム,オリジナル作品">
<meta name="description" content="Netflix、Prime、Huluのオリジナル作品情報コミュニティサイト。沢山のオリジナル映画やドラマ、アニメの中から、あなたが見たい作品を探すことが出来ます。また、視聴した作品についてレビューすることも出来ます。映画やドラマ、アニメなどについて自由に話したい人は、匿名型掲示板を利用出来ます。">
<meta property="og:site_name" content="NPHoriginal">
<meta property="og:title" content="NPHoriginal">
<meta property="og:description" content="Netflix、Prime、Huluのオリジナル作品情報コミュニティサイト。沢山のオリジナル映画やドラマ、アニメの中から、あなたが見たい作品を探すことが出来ます。また、視聴した作品についてレビューすることも出来ます。映画やドラマ、アニメなどについて自由に話したい人は、匿名型掲示板を利用出来ます。">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.nphoriginal.info/">
<meta property="og:image" content="https://www.nphoriginal.info/share_image.jpg">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@oropon0205">

<link rel="apple-touch-icon" href="https://www.nphoriginal.info/webclip_image.jpg">
